<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta charset="utf-8"><link rel="icon" href="imagensFundos/amar.ico" type="image/svg+xml" sizes="any"><link rel="icon" href="imagensFundos/amar.ico" type="image/svg+xml" sizes="16x16"><link rel="icon" href="imagensFundos/amar.ico"><link rel="apple-touch-icon" href="imagensFundos/amar.ico"><link rel="icon" href="imagensFundos/amar.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(141, 228, 255));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" id="Nome">
        <br><br>
        <input type="password" placeholder="Senha" id="Senha">
        <br><br>
        <button onclick="Logar()">Enviar</button>
    </div>
</body>

<script>
    function Logar (){
        var Nome = document.getElementById("Nome").value;
        var Senha = document.getElementById("Senha").value;

        if(Nome == "KD" && Senha == "2403"){
            location.href = "1_Inicio.html"
        }

        else if(Nome == "VS" && Senha == "1205"){
            location.href = "4_Inicio.html"
        }     

        else{
            alert("Usuario ou Senha incorreta. Tente novamente Amor!")
        }
    }

</script>
</html>